# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 09:16:17  March 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Plis_Bsk_Prd_v2_06_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:07:38  MARCH 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Classic Timing Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name TOP_LEVEL_ENTITY Plis_Bsk_Prd_v2_06
set_global_assignment -name SEARCH_PATH project_lib/

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM7128STC100-15"

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# --------------------------------
# start ENTITY(Plis_Bsk_Prd_v2_06)

# end ENTITY(Plis_Bsk_Prd_v2_06)
# ------------------------------
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_63 -to A[1]
set_location_assignment PIN_61 -to A[0]
set_location_assignment PIN_68 -to CS[3]
set_location_assignment PIN_67 -to CS[2]
set_location_assignment PIN_65 -to CS[1]
set_location_assignment PIN_64 -to CS[0]
set_location_assignment PIN_60 -to D[15]
set_location_assignment PIN_58 -to D[14]
set_location_assignment PIN_57 -to D[13]
set_location_assignment PIN_56 -to D[12]
set_location_assignment PIN_55 -to D[11]
set_location_assignment PIN_54 -to D[10]
set_location_assignment PIN_53 -to D[9]
set_location_assignment PIN_52 -to D[8]
set_location_assignment PIN_50 -to D[7]
set_location_assignment PIN_49 -to D[6]
set_location_assignment PIN_48 -to D[5]
set_location_assignment PIN_47 -to D[4]
set_location_assignment PIN_46 -to D[3]
set_location_assignment PIN_45 -to D[2]
set_location_assignment PIN_44 -to D[1]
set_location_assignment PIN_42 -to D[0]
set_global_assignment -name MISC_FILE "D:/Project/Programm/Plis/AlteraCPLD/Prd_v2.6/Plis_Bsk_Prd_v2_06.dpf"
set_location_assignment PIN_21 -to COM[15]
set_location_assignment PIN_20 -to COM[14]
set_location_assignment PIN_19 -to COM[13]
set_location_assignment PIN_17 -to COM[12]
set_location_assignment PIN_16 -to COM[11]
set_location_assignment PIN_14 -to COM[10]
set_location_assignment PIN_13 -to COM[9]
set_location_assignment PIN_12 -to COM[8]
set_location_assignment PIN_10 -to COM[7]
set_location_assignment PIN_9 -to COM[6]
set_location_assignment PIN_8 -to COM[5]
set_location_assignment PIN_7 -to COM[4]
set_location_assignment PIN_6 -to COM[3]
set_location_assignment PIN_5 -to COM[2]
set_location_assignment PIN_2 -to COM[1]
set_location_assignment PIN_1 -to COM[0]
set_location_assignment PIN_71 -to ICOM[0]
set_location_assignment PIN_72 -to ICOM[1]
set_location_assignment PIN_75 -to ICOM[2]
set_location_assignment PIN_76 -to ICOM[3]
set_location_assignment PIN_77 -to ICOM[4]
set_location_assignment PIN_78 -to ICOM[5]
set_location_assignment PIN_79 -to ICOM[6]
set_location_assignment PIN_80 -to ICOM[7]
set_location_assignment PIN_81 -to ICOM[8]
set_location_assignment PIN_83 -to ICOM[9]
set_location_assignment PIN_84 -to ICOM[10]
set_location_assignment PIN_85 -to ICOM[11]
set_location_assignment PIN_92 -to ICOM[12]
set_location_assignment PIN_93 -to ICOM[13]
set_location_assignment PIN_94 -to ICOM[14]
set_location_assignment PIN_96 -to ICOM[15]
set_location_assignment PIN_89 -to RES
set_location_assignment PIN_88 -to BL
set_location_assignment PIN_87 -to CLK
set_location_assignment PIN_100 -to DEVICE
set_location_assignment PIN_98 -to P1CS
set_location_assignment PIN_69 -to RD
set_location_assignment PIN_70 -to WR
set_location_assignment PIN_99 -to FOUT
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name BDF_FILE Plis_Bsk_Prd_v2_06.bdf
set_global_assignment -name VERILOG_FILE src/BskPRD.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"